# EmailSender

./: App.xaml  App.xaml.cs  EmailSender.csproj  EmailSender.sln  googleSheets.txt  intervals.txt
AppCommon/: AppCommon.csproj
AppCommon/Constants/: Consts.cs
AppCommon/Interfaces/: IConsts.cs  IMailAkk.cs  IMailAnswer.cs
AppCommon/MailObj/: MailAkk.cs  MailAnswer.cs  MailStatus.cs
AppCommon/Utilities/: IEmailExtractor.cs  IMailReaderService.cs
EmailSender/: App.xaml  Bootstrapper.cs  EmailSender.csproj  EmailSender.sln
EmailSender/EmailSenderTests/: ReceiverLoaderExelTests.cs
EmailSender/Extentions/: AnsverGenerator.cs  StringEmailExtention.cs  StringExtension.cs
EmailSender/Interfaces/: IAutoAnswerService.cs  IDialogService.cs  IExcelWorker.cs  IListMails.cs  ILoadReceivers.cs  IMailSender.cs  INotification.cs  IOurReceiversWorker.cs  IReaderMails.cs  IReporter.cs  ISender.cs  IStatuses.cs
EmailSender/Logger/: ILogger.cs  NLogLogger.cs  StyletLogger.cs
EmailSender/Models/: Answer.cs  Letter.cs  MainAccount.cs  PauseInterval.cs  Receiver.cs  Statuses.cs
EmailSender/Services/: AutoAnswer.cs  DefaultDialogService.cs  EmailSenderService.cs  EmailValidator.cs  ExcelWorker.cs  LetterService.cs  LoadSaveReceiversSqlite.cs  NotificationTelegramService.cs  OurReceiversWorker.cs  PausesService.cs  ReaderMailsService.cs  ReceiverLoaderExel.cs  Reporter.cs  SendProcess.cs  SenderTestService.cs  SenderWebService.cs  TextRundomizer.cs  TimeUnixService.cs
EmailSender/Settings/: AppSettingService.cs  AppSettingsModel.cs  ISettings.cs
EmailSender/Settings/Models/: FieldMappingSettingsModel.cs  NotificationAccountSettings.cs  ReaderSettings.cs  SenderSettings.cs
EmailSender/Utilities/: EmailExtractor.cs
EmailSender/ViewModels/: AccountViewModel.cs  AutoAnswerViewModel.cs  FieldMappingViewModel.cs  IAkkMail.cs  LetterTemplateViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  ReaderViewModel.cs  SenderViewModel.cs
EmailSender/Views/: AccountView.xaml  AccountView.xaml.cs  AutoAnswerView.xaml  AutoAnswerView.xaml.cs  ExelDbConvertorView.xaml  ExelDbConvertorView.xaml.cs  FieldMappingView.xaml  FieldMappingView.xaml.cs  LetterTemplateView.xaml  LetterTemplateView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  SenderView.xaml  SenderView.xaml.cs
EmailSenderTests/: EmailSenderTests.csproj  EmailSenderTests.sln  EmailSmtpServiceTests.cs  PausesServiceTests.cs  ReceiverWorkerTests.cs  ReporterTests.cs
EmailSenderWeb/EmailSenderWeb/: EmailSenderWeb.csproj  SenderWeb.cs
EmailSenderWeb/EmailSenderWeb/Models/: Letter.cs  Receiver.cs  ServerAccount.cs
EmailSenderWeb/EmailSenderWeb/Services/: EmailSendService.cs  EmailSmtpSerivce.cs  TUnix.cs  Validator.cs
EmailSenderWeb/EmailSenderWebTests/: EmailSenderWebTests.csproj  SenderWebTests.cs  ValidatorTests.cs
GoogleSheets/GoogleSheets/: GoogleSheetApi.cs  GoogleSheets.csproj  credentials.json
GoogleSheets/GoogleSheetsTests/: UnitTest1.cs
Interfaces/: IDialogService.cs  IFileService.cs  ILoadRanges.cs  INotification.cs  IOurMails.cs  IReaderLetter.cs  ISenderService.cs  ISettingsService.cs  ITextWorker.cs  IValidate.cs
Model/: Akkaunt.cs  Answer.cs  FieldMapping.cs  Letter.cs  Pauses.cs  RangePause.cs  ReaderModel.cs  Receiver.cs  SettingsModel.cs  TUnix.cs  Telegram.cs
ReaderMails/ReaderMails/: EmailBoxAkkaut.cs  EmailsFiltrator.cs  MailKitReader.cs  ReaderMails.csproj  ReaderMails.sln
ReaderMails/ReaderMails/Enums/: MailStatus.cs
ReaderMails/ReaderMails/Extations/: StringExtension.cs
ReaderMails/ReaderMails/Interfaces/: IMailAkk.cs  IMailAnswer.cs
ReaderMails/ReaderMails/Models/: MailAnswer.cs  ServerStatus.cs
ReaderMails/Tests/ReaderMailTests/: EmailFiltratorTests.cs  MailKitReaderTests.cs  ReaderMailTests.csproj
Services/: DefaultDialogService.cs  ExelFileService.cs  HttpSendService.cs  OurMailsTxtService.cs  RangesTxt.cs  ReaderMailKitService.cs  SettingsService.cs  SmtpSenderService.cs  TelegramNotificationService.cs  TextWorkerService.cs  ValidateService.cs
View/: AkkautView.xaml  AkkautView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderViewModel.xaml  ReaderViewModel.xaml.cs  TelegramView.xaml  TelegramView.xaml.cs  TestController.xaml  TestController.xaml.cs
ViewModel/: AkkauntViewModel.cs  MainWindowViewModel.cs  TelegramViewModel.cs  TestControllerModel.cs
